{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NPQJ1I97\\SQLEXPRESS01;Database=Insurance_Management_System;Integrated Security=True;TrustServerCertificate=true"
  }
}

















//{
//  "exclude": [
//    "**/ bin", "**/bower_components", "**/jspm_packages", "**/node_modules", "**/obj", "**/platforms" ] } , "AppSettings": {
//  "DBHostname": "your_hostname",
//  "DBName": "your_dbname",
//  "DBUsername": "your_username",
//  "DBPassword": "your_password",
//  "DBPort": "your_port"
//}
